{
  "name": "@breditor/example-react",
  "private": true,
  "version": "0.3.0-alpha.2",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@breditor/browser": "0.3.0-alpha.2",
    "@breditor/reference-highlight": "0.3.0-alpha.2",
    "@breditor/wasm": "0.3.0-alpha.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
